BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9173b54cb6243b
EMAIL_PASS=65ab0854a251fb

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta